-- Postgres

CREATE EXTENSION IF NOT EXISTS "uuid-ossp";

DROP TABLE IF EXISTS places;
CREATE TABLE places (
    "id"       UUID PRIMARY KEY NOT NULL DEFAULT uuid_generate_v4(),
    "place"    TEXT NOT NULL DEFAULT '',
    "district" TEXT NOT NULL DEFAULT ''
);

INSERT INTO places ("id", "place", "district") VALUES (uuid_generate_v4(), 'Albion',                       'Black River');
INSERT INTO places ("id", "place", "district") VALUES (uuid_generate_v4(), 'Allée Brillant',               'Plaines Wilhems');
INSERT INTO places ("id", "place", "district") VALUES (uuid_generate_v4(), 'Amaury',                       'Rivière du Rempart');
INSERT INTO places ("id", "place", "district") VALUES (uuid_generate_v4(), 'Amitié-Gokhoola',              'Rivière du Rempart');
INSERT INTO places ("id", "place", "district") VALUES (uuid_generate_v4(), 'Anse La Raie',                 'Rivière du Rempart');
INSERT INTO places ("id", "place", "district") VALUES (uuid_generate_v4(), 'Argy',                         'Flacq');
INSERT INTO places ("id", "place", "district") VALUES (uuid_generate_v4(), 'Arsenal',                      'Pamplemousses');
INSERT INTO places ("id", "place", "district") VALUES (uuid_generate_v4(), 'Baie du Cap',                  'Savanne');
INSERT INTO places ("id", "place", "district") VALUES (uuid_generate_v4(), 'Baie du Tombeau',              'Pamplemousses');
INSERT INTO places ("id", "place", "district") VALUES (uuid_generate_v4(), 'Balaclava',                    'Pamplemousses');
INSERT INTO places ("id", "place", "district") VALUES (uuid_generate_v4(), 'Bambous',                      'Black River');
INSERT INTO places ("id", "place", "district") VALUES (uuid_generate_v4(), 'Bambous Virieux',              'Grand Port');
INSERT INTO places ("id", "place", "district") VALUES (uuid_generate_v4(), 'Bananes',                      'Grand Port');
INSERT INTO places ("id", "place", "district") VALUES (uuid_generate_v4(), 'Barkly',                       'Plaines Wilhems');
INSERT INTO places ("id", "place", "district") VALUES (uuid_generate_v4(), 'Bassin',                       'Plaines Wilhems');
INSERT INTO places ("id", "place", "district") VALUES (uuid_generate_v4(), 'Beau Vallon',                  'Grand Port');
INSERT INTO places ("id", "place", "district") VALUES (uuid_generate_v4(), 'Beau-Bassin',                  'Plaines Wilhems');
INSERT INTO places ("id", "place", "district") VALUES (uuid_generate_v4(), 'Bel Air Rivière Sèche',        'Flacq');
INSERT INTO places ("id", "place", "district") VALUES (uuid_generate_v4(), 'Bel Ombre',                    'Savanne');
INSERT INTO places ("id", "place", "district") VALUES (uuid_generate_v4(), 'Bell-Village',                 'Port Louis');
INSERT INTO places ("id", "place", "district") VALUES (uuid_generate_v4(), 'Belle Rose',                   'Plaines Wilhems');
INSERT INTO places ("id", "place", "district") VALUES (uuid_generate_v4(), 'Belle Vue Maurel',             'Rivière du Rempart');
INSERT INTO places ("id", "place", "district") VALUES (uuid_generate_v4(), 'Belle-Terre',                  'Plaines Wilhems');
INSERT INTO places ("id", "place", "district") VALUES (uuid_generate_v4(), 'Bénarès',                      'Savanne');
INSERT INTO places ("id", "place", "district") VALUES (uuid_generate_v4(), 'Berthaud',                     'Plaines Wilhems');
INSERT INTO places ("id", "place", "district") VALUES (uuid_generate_v4(), 'Bois Chéri',                   'Savanne');
INSERT INTO places ("id", "place", "district") VALUES (uuid_generate_v4(), 'Bois des Amourettes',          'Grand Port');
INSERT INTO places ("id", "place", "district") VALUES (uuid_generate_v4(), 'Bon Accueil',                  'Flacq');
INSERT INTO places ("id", "place", "district") VALUES (uuid_generate_v4(), 'Borstal',                      'Port Louis');
INSERT INTO places ("id", "place", "district") VALUES (uuid_generate_v4(), 'Bramsthan',                    'Flacq');
INSERT INTO places ("id", "place", "district") VALUES (uuid_generate_v4(), 'Brisée Verdière',              'Flacq');
INSERT INTO places ("id", "place", "district") VALUES (uuid_generate_v4(), 'Britannia',                    'Savanne');
INSERT INTO places ("id", "place", "district") VALUES (uuid_generate_v4(), 'Calebasses',                   'Pamplemousses');
INSERT INTO places ("id", "place", "district") VALUES (uuid_generate_v4(), 'Camp Carol',                   'Grand Port');
INSERT INTO places ("id", "place", "district") VALUES (uuid_generate_v4(), 'Camp Caval',                   'Plaines Wilhems');
INSERT INTO places ("id", "place", "district") VALUES (uuid_generate_v4(), 'Camp de Masque',               'Flacq');
INSERT INTO places ("id", "place", "district") VALUES (uuid_generate_v4(), 'Camp de Masque Pavé',          'Flacq');
INSERT INTO places ("id", "place", "district") VALUES (uuid_generate_v4(), 'Camp Diable',                  'Savanne');
INSERT INTO places ("id", "place", "district") VALUES (uuid_generate_v4(), 'Camp Fouquereaux',             'Plaines Wilhems');
INSERT INTO places ("id", "place", "district") VALUES (uuid_generate_v4(), 'Camp Ithier',                  'Flacq');
INSERT INTO places ("id", "place", "district") VALUES (uuid_generate_v4(), 'Camp Pierrot',                 'Plaines Wilhems');
INSERT INTO places ("id", "place", "district") VALUES (uuid_generate_v4(), 'Camp Thorel',                  'Moka');
INSERT INTO places ("id", "place", "district") VALUES (uuid_generate_v4(), 'Camp Yoloff',                  'Port Louis');
INSERT INTO places ("id", "place", "district") VALUES (uuid_generate_v4(), 'Camp-Levieux',                 'Plaines Wilhems');
INSERT INTO places ("id", "place", "district") VALUES (uuid_generate_v4(), 'Cap Malheureux',               'Rivière du Rempart');
INSERT INTO places ("id", "place", "district") VALUES (uuid_generate_v4(), 'Cascavelle',                   'Black River');
INSERT INTO places ("id", "place", "district") VALUES (uuid_generate_v4(), 'Case Noyale',                  'Black River');
INSERT INTO places ("id", "place", "district") VALUES (uuid_generate_v4(), 'Cassis',                       'Port Louis');
INSERT INTO places ("id", "place", "district") VALUES (uuid_generate_v4(), 'Centre de Flacq',              'Flacq');
INSERT INTO places ("id", "place", "district") VALUES (uuid_generate_v4(), 'Chamarel',                     'Black River');
INSERT INTO places ("id", "place", "district") VALUES (uuid_generate_v4(), 'Chamouny',                     'Savanne');
INSERT INTO places ("id", "place", "district") VALUES (uuid_generate_v4(), 'Champ-de-Mars',                'Port Louis');
INSERT INTO places ("id", "place", "district") VALUES (uuid_generate_v4(), 'Chemin Grenier',               'Savanne');
INSERT INTO places ("id", "place", "district") VALUES (uuid_generate_v4(), 'Cinq Arpents',                 'Plaines Wilhems');
INSERT INTO places ("id", "place", "district") VALUES (uuid_generate_v4(), 'Cité Atlee',                   'Plaines Wilhems');
INSERT INTO places ("id", "place", "district") VALUES (uuid_generate_v4(), 'Cité La Cure',                 'Port Louis');
INSERT INTO places ("id", "place", "district") VALUES (uuid_generate_v4(), 'Cité Martial',                 'Port Louis');
INSERT INTO places ("id", "place", "district") VALUES (uuid_generate_v4(), 'Cité Vallijee',                'Port Louis');
INSERT INTO places ("id", "place", "district") VALUES (uuid_generate_v4(), 'Clairfonds',                   'Plaines Wilhems');
INSERT INTO places ("id", "place", "district") VALUES (uuid_generate_v4(), 'Clémencia',                    'Flacq');
INSERT INTO places ("id", "place", "district") VALUES (uuid_generate_v4(), 'Cluny',                        'Grand Port');
INSERT INTO places ("id", "place", "district") VALUES (uuid_generate_v4(), 'Congomah',                     'Pamplemousses');
INSERT INTO places ("id", "place", "district") VALUES (uuid_generate_v4(), 'Coromandel',                   'Plaines Wilhems');
INSERT INTO places ("id", "place", "district") VALUES (uuid_generate_v4(), 'Cottage',                      'Rivière du Rempart');
INSERT INTO places ("id", "place", "district") VALUES (uuid_generate_v4(), 'Couvent Lorette',              'Plaines Wilhems');
INSERT INTO places ("id", "place", "district") VALUES (uuid_generate_v4(), 'Crève Coeur',                  'Pamplemousses');
INSERT INTO places ("id", "place", "district") VALUES (uuid_generate_v4(), 'Curepipe Road',                'Plaines Wilhems');
INSERT INTO places ("id", "place", "district") VALUES (uuid_generate_v4(), 'D''Épinay',                    'Pamplemousses');
INSERT INTO places ("id", "place", "district") VALUES (uuid_generate_v4(), 'Dagotière',                    'Moka');
INSERT INTO places ("id", "place", "district") VALUES (uuid_generate_v4(), 'Dubreuil',                     'Moka');
INSERT INTO places ("id", "place", "district") VALUES (uuid_generate_v4(), 'Eau-Coulée',                   'Plaines Wilhems');
INSERT INTO places ("id", "place", "district") VALUES (uuid_generate_v4(), 'Ébène',                        'Plaines Wilhems');
INSERT INTO places ("id", "place", "district") VALUES (uuid_generate_v4(), 'Écroignard',                   'Flacq');
INSERT INTO places ("id", "place", "district") VALUES (uuid_generate_v4(), 'Espérance',                    'Moka');
INSERT INTO places ("id", "place", "district") VALUES (uuid_generate_v4(), 'Espérance Trébuchet',          'Rivière du Rempart');
INSERT INTO places ("id", "place", "district") VALUES (uuid_generate_v4(), 'Flic en Flac',                 'Black River');
INSERT INTO places ("id", "place", "district") VALUES (uuid_generate_v4(), 'Floréal',                      'Plaines Wilhems');
INSERT INTO places ("id", "place", "district") VALUES (uuid_generate_v4(), 'Fond du Sac',                  'Pamplemousses');
INSERT INTO places ("id", "place", "district") VALUES (uuid_generate_v4(), 'Forest-Side',                  'Plaines Wilhems');
INSERT INTO places ("id", "place", "district") VALUES (uuid_generate_v4(), 'Glen Park',                    'Plaines Wilhems');
INSERT INTO places ("id", "place", "district") VALUES (uuid_generate_v4(), 'Goodlands',                    'Rivière du Rempart');
INSERT INTO places ("id", "place", "district") VALUES (uuid_generate_v4(), 'Grand Baie',                   'Rivière du Rempart');
INSERT INTO places ("id", "place", "district") VALUES (uuid_generate_v4(), 'Grand Bel Air',                'Grand Port');
INSERT INTO places ("id", "place", "district") VALUES (uuid_generate_v4(), 'Grand Bois',                   'Savanne');
INSERT INTO places ("id", "place", "district") VALUES (uuid_generate_v4(), 'Grand Gaube',                  'Rivière du Rempart');
INSERT INTO places ("id", "place", "district") VALUES (uuid_generate_v4(), 'Grand Sable',                  'Grand Port');
INSERT INTO places ("id", "place", "district") VALUES (uuid_generate_v4(), 'Grande',                       'Black River');
INSERT INTO places ("id", "place", "district") VALUES (uuid_generate_v4(), 'Grande Retraite',              'Flacq');
INSERT INTO places ("id", "place", "district") VALUES (uuid_generate_v4(), 'Grande Rivière Sud Est',       'Flacq');
INSERT INTO places ("id", "place", "district") VALUES (uuid_generate_v4(), 'Grande-Rivière-Nord-Ouest',    'Port Louis');
INSERT INTO places ("id", "place", "district") VALUES (uuid_generate_v4(), 'Gros Cailloux',                'Black River');
INSERT INTO places ("id", "place", "district") VALUES (uuid_generate_v4(), 'Henrietta',                    'Plaines Wilhems');
INSERT INTO places ("id", "place", "district") VALUES (uuid_generate_v4(), 'Hermitage',                    'Plaines Wilhems');
INSERT INTO places ("id", "place", "district") VALUES (uuid_generate_v4(), 'Highlands',                    'Plaines Wilhems');
INSERT INTO places ("id", "place", "district") VALUES (uuid_generate_v4(), 'Hollyrood',                    'Plaines Wilhems');
INSERT INTO places ("id", "place", "district") VALUES (uuid_generate_v4(), 'L''Avenir',                    'Moka');
INSERT INTO places ("id", "place", "district") VALUES (uuid_generate_v4(), 'L''Escalier',                  'Grand Port');
INSERT INTO places ("id", "place", "district") VALUES (uuid_generate_v4(), 'La Brasserie',                 'Plaines Wilhems');
INSERT INTO places ("id", "place", "district") VALUES (uuid_generate_v4(), 'La Caverne',                   'Plaines Wilhems');
INSERT INTO places ("id", "place", "district") VALUES (uuid_generate_v4(), 'La Flora',                     'Grand Port');
INSERT INTO places ("id", "place", "district") VALUES (uuid_generate_v4(), 'La Gaulette',                  'Black River');
INSERT INTO places ("id", "place", "district") VALUES (uuid_generate_v4(), 'La Laura-Malenga',             'Moka');
INSERT INTO places ("id", "place", "district") VALUES (uuid_generate_v4(), 'La Louise',                    'Plaines Wilhems');
INSERT INTO places ("id", "place", "district") VALUES (uuid_generate_v4(), 'La Marie',                     'Plaines Wilhems');
INSERT INTO places ("id", "place", "district") VALUES (uuid_generate_v4(), 'La Source',                    'Plaines Wilhems');
INSERT INTO places ("id", "place", "district") VALUES (uuid_generate_v4(), 'La Tour Koënig',               'Port Louis');
INSERT INTO places ("id", "place", "district") VALUES (uuid_generate_v4(), 'Lalmatie',                     'Flacq');
INSERT INTO places ("id", "place", "district") VALUES (uuid_generate_v4(), 'Laventure',                    'Flacq');
INSERT INTO places ("id", "place", "district") VALUES (uuid_generate_v4(), 'Le Goulet',                    'Pamplemousses');
INSERT INTO places ("id", "place", "district") VALUES (uuid_generate_v4(), 'Le Hochet',                    'Pamplemousses');
INSERT INTO places ("id", "place", "district") VALUES (uuid_generate_v4(), 'Le Morne',                     'Black River');
INSERT INTO places ("id", "place", "district") VALUES (uuid_generate_v4(), 'Les Casernes',                 'Plaines Wilhems');
INSERT INTO places ("id", "place", "district") VALUES (uuid_generate_v4(), 'Lower Beau-Bassin',            'Plaines Wilhems');
INSERT INTO places ("id", "place", "district") VALUES (uuid_generate_v4(), 'Mahébourg',                    'Grand Port');
INSERT INTO places ("id", "place", "district") VALUES (uuid_generate_v4(), 'Malherbes',                    'Plaines Wilhems');
INSERT INTO places ("id", "place", "district") VALUES (uuid_generate_v4(), 'Mapou',                        'Rivière du Rempart');
INSERT INTO places ("id", "place", "district") VALUES (uuid_generate_v4(), 'Mare Chicose',                 'Grand Port');
INSERT INTO places ("id", "place", "district") VALUES (uuid_generate_v4(), 'Mare d''Albert',               'Grand Port');
INSERT INTO places ("id", "place", "district") VALUES (uuid_generate_v4(), 'Mare La Chaux',                'Flacq');
INSERT INTO places ("id", "place", "district") VALUES (uuid_generate_v4(), 'Mare Tabac',                   'Grand Port');
INSERT INTO places ("id", "place", "district") VALUES (uuid_generate_v4(), 'Médine Camp de Masque',        'Flacq');
INSERT INTO places ("id", "place", "district") VALUES (uuid_generate_v4(), 'Melrose',                      'Moka');
INSERT INTO places ("id", "place", "district") VALUES (uuid_generate_v4(), 'Mesnil',                       'Plaines Wilhems');
INSERT INTO places ("id", "place", "district") VALUES (uuid_generate_v4(), 'Midlands',                     'Plaines Wilhems');
INSERT INTO places ("id", "place", "district") VALUES (uuid_generate_v4(), 'Moka',                         'Moka');
INSERT INTO places ("id", "place", "district") VALUES (uuid_generate_v4(), 'Mont-Roches',                  'Plaines Wilhems');
INSERT INTO places ("id", "place", "district") VALUES (uuid_generate_v4(), 'Montagne Blanche',             'Moka');
INSERT INTO places ("id", "place", "district") VALUES (uuid_generate_v4(), 'Montagne Longue',              'Pamplemousses');
INSERT INTO places ("id", "place", "district") VALUES (uuid_generate_v4(), 'Morcellement Saint André',     'Pamplemousses');
INSERT INTO places ("id", "place", "district") VALUES (uuid_generate_v4(), 'New Grove',                    'Grand Port');
INSERT INTO places ("id", "place", "district") VALUES (uuid_generate_v4(), 'Notre Dame',                   'Pamplemousses');
INSERT INTO places ("id", "place", "district") VALUES (uuid_generate_v4(), 'Nouvelle Découverte',          'Moka');
INSERT INTO places ("id", "place", "district") VALUES (uuid_generate_v4(), 'Nouvelle France',              'Grand Port');
INSERT INTO places ("id", "place", "district") VALUES (uuid_generate_v4(), 'Olivia',                       'Flacq');
INSERT INTO places ("id", "place", "district") VALUES (uuid_generate_v4(), 'Pailles',                      'Port Louis');
INSERT INTO places ("id", "place", "district") VALUES (uuid_generate_v4(), 'Palma',                        'Plaines Wilhems');
INSERT INTO places ("id", "place", "district") VALUES (uuid_generate_v4(), 'Pamplemousses',                'Pamplemousses');
INSERT INTO places ("id", "place", "district") VALUES (uuid_generate_v4(), 'Pellegrin',                    'Plaines Wilhems');
INSERT INTO places ("id", "place", "district") VALUES (uuid_generate_v4(), 'Petit Bel Air',                'Grand Port');
INSERT INTO places ("id", "place", "district") VALUES (uuid_generate_v4(), 'Petit Raffray',                'Rivière du Rempart');
INSERT INTO places ("id", "place", "district") VALUES (uuid_generate_v4(), 'Petite Rivière',               'Black River');
INSERT INTO places ("id", "place", "district") VALUES (uuid_generate_v4(), 'Phoenix',                      'Plaines Wilhems');
INSERT INTO places ("id", "place", "district") VALUES (uuid_generate_v4(), 'Pierrefonds',                  'Plaines Wilhems');
INSERT INTO places ("id", "place", "district") VALUES (uuid_generate_v4(), 'Piton',                        'Rivière du Rempart');
INSERT INTO places ("id", "place", "district") VALUES (uuid_generate_v4(), 'Plaine des Papayes',           'Pamplemousses');
INSERT INTO places ("id", "place", "district") VALUES (uuid_generate_v4(), 'Plaine des Roches',            'Rivière du Rempart');
INSERT INTO places ("id", "place", "district") VALUES (uuid_generate_v4(), 'Plaine Lauzun',                'Port Louis');
INSERT INTO places ("id", "place", "district") VALUES (uuid_generate_v4(), 'Plaine Magnien',               'Grand Port');
INSERT INTO places ("id", "place", "district") VALUES (uuid_generate_v4(), 'Plaine-Verte',                 'Port Louis');
INSERT INTO places ("id", "place", "district") VALUES (uuid_generate_v4(), 'Pointe aux Biches',            'Pamplemousses');
INSERT INTO places ("id", "place", "district") VALUES (uuid_generate_v4(), 'Pointe aux Canonniers',        'Pamplemousses');
INSERT INTO places ("id", "place", "district") VALUES (uuid_generate_v4(), 'Pointe aux Piments',           'Pamplemousses');
INSERT INTO places ("id", "place", "district") VALUES (uuid_generate_v4(), 'Pointe-aux-Sables',            'Port Louis');
INSERT INTO places ("id", "place", "district") VALUES (uuid_generate_v4(), 'Port Louis',                   'Port Louis');
INSERT INTO places ("id", "place", "district") VALUES (uuid_generate_v4(), 'Poste de Flacq',               'Flacq');
INSERT INTO places ("id", "place", "district") VALUES (uuid_generate_v4(), 'Poudre d''Or',                 'Rivière du Rempart');
INSERT INTO places ("id", "place", "district") VALUES (uuid_generate_v4(), 'Poudre d''Or Hamlet',          'Rivière du Rempart');
INSERT INTO places ("id", "place", "district") VALUES (uuid_generate_v4(), 'Providence',                   'Moka');
INSERT INTO places ("id", "place", "district") VALUES (uuid_generate_v4(), 'Quartier Militaire',           'Moka');
INSERT INTO places ("id", "place", "district") VALUES (uuid_generate_v4(), 'Quatre Bornes (Centre Ville)', 'Plaines Wilhems');
INSERT INTO places ("id", "place", "district") VALUES (uuid_generate_v4(), 'Quatre Bornes (Vieux)',        'Plaines Wilhems');
INSERT INTO places ("id", "place", "district") VALUES (uuid_generate_v4(), 'Quatre Cocos',                 'Flacq');
INSERT INTO places ("id", "place", "district") VALUES (uuid_generate_v4(), 'Quatre Soeurs',                'Flacq');
INSERT INTO places ("id", "place", "district") VALUES (uuid_generate_v4(), 'Queen Victoria',               'Flacq');
INSERT INTO places ("id", "place", "district") VALUES (uuid_generate_v4(), 'Quinze Cantons',               'Plaines Wilhems');
INSERT INTO places ("id", "place", "district") VALUES (uuid_generate_v4(), 'Residence Kennedy',            'Plaines Wilhems');
INSERT INTO places ("id", "place", "district") VALUES (uuid_generate_v4(), 'Réunion',                      'Plaines Wilhems');
INSERT INTO places ("id", "place", "district") VALUES (uuid_generate_v4(), 'Riche Mare',                   'Flacq');
INSERT INTO places ("id", "place", "district") VALUES (uuid_generate_v4(), 'Richelieu',                    'Black River');
INSERT INTO places ("id", "place", "district") VALUES (uuid_generate_v4(), 'Ripailles',                    'Pamplemousses');
INSERT INTO places ("id", "place", "district") VALUES (uuid_generate_v4(), 'Rivière des Anguilles',        'Savanne');
INSERT INTO places ("id", "place", "district") VALUES (uuid_generate_v4(), 'Rivière des Créoles',          'Grand Port');
INSERT INTO places ("id", "place", "district") VALUES (uuid_generate_v4(), 'Rivière du Poste',             'Grand Port');
INSERT INTO places ("id", "place", "district") VALUES (uuid_generate_v4(), 'Rivière du Rempart',           'Rivière du Rempart');
INSERT INTO places ("id", "place", "district") VALUES (uuid_generate_v4(), 'Robinson',                     'Plaines Wilhems');
INSERT INTO places ("id", "place", "district") VALUES (uuid_generate_v4(), 'Roche Terre',                  'Rivière du Rempart');
INSERT INTO places ("id", "place", "district") VALUES (uuid_generate_v4(), 'Roche-Bois',                   'Port Louis');
INSERT INTO places ("id", "place", "district") VALUES (uuid_generate_v4(), 'Roches Noires',                'Rivière du Rempart');
INSERT INTO places ("id", "place", "district") VALUES (uuid_generate_v4(), 'Roches-Brunes',                'Plaines Wilhems');
INSERT INTO places ("id", "place", "district") VALUES (uuid_generate_v4(), 'Rose Belle',                   'Grand Port');
INSERT INTO places ("id", "place", "district") VALUES (uuid_generate_v4(), 'Rose-Hill',                    'Plaines Wilhems');
INSERT INTO places ("id", "place", "district") VALUES (uuid_generate_v4(), 'Route du Jardin',              'Plaines Wilhems');
INSERT INTO places ("id", "place", "district") VALUES (uuid_generate_v4(), 'Saint Aubin',                  'Savanne');
INSERT INTO places ("id", "place", "district") VALUES (uuid_generate_v4(), 'Saint Hubert',                 'Grand Port');
INSERT INTO places ("id", "place", "district") VALUES (uuid_generate_v4(), 'Saint Julien d''Hotman',       'Flacq');
INSERT INTO places ("id", "place", "district") VALUES (uuid_generate_v4(), 'Saint Julien Village',         'Flacq');
INSERT INTO places ("id", "place", "district") VALUES (uuid_generate_v4(), 'Saint Pierre',                 'Moka');
INSERT INTO places ("id", "place", "district") VALUES (uuid_generate_v4(), 'Sainte-Croix',                 'Port Louis');
INSERT INTO places ("id", "place", "district") VALUES (uuid_generate_v4(), 'Sébastopol',                   'Flacq');
INSERT INTO places ("id", "place", "district") VALUES (uuid_generate_v4(), 'Seizième Mille',               'Plaines Wilhems');
INSERT INTO places ("id", "place", "district") VALUES (uuid_generate_v4(), 'Sodnac',                       'Plaines Wilhems');
INSERT INTO places ("id", "place", "district") VALUES (uuid_generate_v4(), 'Solférino',                    'Plaines Wilhems');
INSERT INTO places ("id", "place", "district") VALUES (uuid_generate_v4(), 'Souillac',                     'Savanne');
INSERT INTO places ("id", "place", "district") VALUES (uuid_generate_v4(), 'St Jean',                      'Plaines Wilhems');
INSERT INTO places ("id", "place", "district") VALUES (uuid_generate_v4(), 'St-Paul',                      'Plaines Wilhems');
INSERT INTO places ("id", "place", "district") VALUES (uuid_generate_v4(), 'Stanley',                      'Plaines Wilhems');
INSERT INTO places ("id", "place", "district") VALUES (uuid_generate_v4(), 'Surinam',                      'Savanne');
INSERT INTO places ("id", "place", "district") VALUES (uuid_generate_v4(), 'Tamarin',                      'Black River');
INSERT INTO places ("id", "place", "district") VALUES (uuid_generate_v4(), 'Terre Rouge',                  'Pamplemousses');
INSERT INTO places ("id", "place", "district") VALUES (uuid_generate_v4(), 'The Vale',                     'Rivière du Rempart');
INSERT INTO places ("id", "place", "district") VALUES (uuid_generate_v4(), 'Tranquebar',                   'Port Louis');
INSERT INTO places ("id", "place", "district") VALUES (uuid_generate_v4(), 'Trèfles',                      'Plaines Wilhems');
INSERT INTO places ("id", "place", "district") VALUES (uuid_generate_v4(), 'Trianon',                      'Plaines Wilhems');
INSERT INTO places ("id", "place", "district") VALUES (uuid_generate_v4(), 'Triolet',                      'Pamplemousses');
INSERT INTO places ("id", "place", "district") VALUES (uuid_generate_v4(), 'Trois Boutiques',              'Grand Port');
INSERT INTO places ("id", "place", "district") VALUES (uuid_generate_v4(), 'Trou aux Biches',              'Pamplemousses');
INSERT INTO places ("id", "place", "district") VALUES (uuid_generate_v4(), 'Trou d''Eau Douce',            'Flacq');
INSERT INTO places ("id", "place", "district") VALUES (uuid_generate_v4(), 'Tyack',                        'Savanne');
INSERT INTO places ("id", "place", "district") VALUES (uuid_generate_v4(), 'Union Park',                   'Grand Port');
INSERT INTO places ("id", "place", "district") VALUES (uuid_generate_v4(), 'Vacoas',                       'Plaines Wilhems');
INSERT INTO places ("id", "place", "district") VALUES (uuid_generate_v4(), 'Vale',                         'Rivière du Rempart');
INSERT INTO places ("id", "place", "district") VALUES (uuid_generate_v4(), 'Vallée-des-Prêtres',           'Port Louis');
INSERT INTO places ("id", "place", "district") VALUES (uuid_generate_v4(), 'Vallée-Pitot',                 'Port Louis');
INSERT INTO places ("id", "place", "district") VALUES (uuid_generate_v4(), 'Verdun',                       'Moka');
INSERT INTO places ("id", "place", "district") VALUES (uuid_generate_v4(), 'Vieux',                        'Grand Port');
INSERT INTO places ("id", "place", "district") VALUES (uuid_generate_v4(), 'Ville Bague',                  'Pamplemousses');
INSERT INTO places ("id", "place", "district") VALUES (uuid_generate_v4(), 'Visitation',                   'Plaines Wilhems');
INSERT INTO places ("id", "place", "district") VALUES (uuid_generate_v4(), 'Wooton',                       'Plaines Wilhems');
